{
  "name": "instamarketing",
  "version": "1.0.0",
  "description": "Instagram Marketing Automation Platform - Auto posting, reels scheduling, and ad campaign management",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "instagram",
    "marketing",
    "automation",
    "social-media",
    "ads"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "replicate": "^0.25.2",
    "openai": "^4.20.1"
  }
}
