{
  "short_name": "AIInstaMarketing",
  "name": "AIInstaMarketing - AI Instagram Marketing Automation",
  "description": "Automate Instagram marketing. Schedule posts and Reels, manage ad campaigns, analyze performance, and grow your audience 10x faster. The best AI tool for Instagram marketing.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#E1306C",
  "background_color": "#ffffff",
  "categories": ["business", "productivity", "social"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Create Post",
      "short_name": "New Post",
      "description": "Create a new Instagram post",
      "url": "/posts/create",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Schedule Content",
      "short_name": "Schedule",
      "description": "View and manage scheduled content",
      "url": "/scheduler",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View performance analytics",
      "url": "/analytics",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "AI Tools",
      "short_name": "AI Tools",
      "description": "Use AI tools to create content",
      "url": "/ai-tools",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Campaigns",
      "short_name": "Ads",
      "description": "Manage ad campaigns",
      "url": "/campaigns",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard - Overview of all Instagram metrics"
    },
    {
      "src": "screenshot-ai-tools.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "AI Tools - Generate content using artificial intelligence"
    }
  ],
  "related_applications": [],
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
