{
  "short_name": "AIInstaMarketing",
  "name": "AIInstaMarketing - AI Instagram Marketing Automation",
  "description": "Automate Instagram marketing. Schedule posts and Reels, manage ad campaigns, analyze performance, and grow your audience 10x faster.",
  "icons": [],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E1306C",
  "background_color": "#ffffff"
}
